<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÉVSZAKOK</title>
    <link rel="stylesheet" href="evszakok.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
<style>

body {
  margin: 0;
  font-family: 'Londrina Solid', cursive;
}

.sidebar {
  font-family: 'Inconsolata', monospace;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: rgb(228, 215, 192);
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: rgb(179, 195, 245);
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: rgb(255, 255, 255);
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  sidebar a{
    float:left
}

  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

</style>
</head>
<body>
    <div class="sidebar">
        <a href="index.html">FŐOLDAL</a>
        <a href="Keplink.html">1. feladat</a>
        <a href="Lista.html">2. feladat</a>
        <a href="Orarend.html">3. feladat</a>
        <a class="active" href="evszakok.html">4. feladat</a>
    </div>

    <div class="content">
        <h1>Évszakok</h1>
        <div class="kep">
            <div class="box1">
            <img src="tavasz.jpg" alt="Tavasz">
            <div class="p1">Tavasz</div>
            </div>
            <div class="box2">
            <img src="nyar.jpg" alt="Nyár">
            <div class="p2">Nyár</div>
            </div>
            <div class="box3">
            <img src="osz.jpg" alt="Ősz">
            <div class="p3">Ősz</div>
            </div>
            <div class="box4">
            <img src="tel.jpg" alt="Tél">
            <div class="p4">Tél</div>
            </div>
        </div>
    </div>
</body>
</html>