<!DOCTYPE html>
<head>
<html lang="hu" dir="ltr">
<meta charset="UTF-8"> 
<title>Kép+link</title>
<style>

body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: rgb(228, 215, 192);
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: rgb(179, 195, 245);
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: rgb(255, 255, 255);
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
   text-align: center;
   float: none;
  }
}

</style>
</head>
<body>
<div class="content">
    <div class="sidebar">
        <a href="index.html">FŐOLDAL</a>
        <a class="active" href="Keplink.html">1. feladat</a>
        <a href="Lista.html">2. feladat</a>
        <a href="Orarend.html">3. feladat</a>
    </div>
<div class="content">
  <h2>Kép+link</h2>
<h2 style="color:orange">A narancs</h2>
<a href="https://hu.wikipedia.org/wiki/Narancs">
<img #border="0" alt="Narancs" src="Narancs.jpg" height=500/https://cdn.kifli.hu/images/grocery/products/31579/31579-1579263445.jpg>
</a>
</div>
</body>
</html>

