<!DOCTYPE html>
<head>
<html lang="hu" dir="ltr">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Órarend</title>
<style>

body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: rgb(228, 215, 192);
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: rgb(179, 195, 245);
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: rgb(255, 255, 255);
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  sidebar a{
    float:left
}

  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

</style>
</head>
<body style="background-color:MediumAquamarine">

<div class="sidebar">
  <nav>
    <a href="index.html">FŐOLDAL</a>
    <a href="Keplink.html">1. feladat</a>
    <a href="Lista.html">2. feladat</a>
    <a class="active" href="Orarend.html">3. feladat</a>
  </nav> 
</div>

<div class="content"> 
<h2>(Új)órarend</h2>  
    <table border="2px">
        <tr>
            <th>Óraszám</th>
            <th>Idő</th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
        </tr>
        <tr>
            <th>1.</th>
            <th>8:00-8:45</th>
            <th style="color:blue;">Matematika</th>
            <th style="color:peru">Angol</th>
            <th style="color:peru">Angol</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>2.</th>
            <th>8:55-9:40</th>
            <th style="color:DarkRed;">Komplex természettudomány</th>
            <th style="color:yellow;">Magyar nyelv és irodalom</th>
            <th style="color:yellow;">Magyar nyelv és irodalom</th>
            <th style="color:Rosybrown">Informatika és távközlés</th>
            <th style="color:yellow;">Magyar nyelv és irodalom</th>
        </tr>
        <tr>
            <th>3.</th>
            <th>9:50-10:35</th>
            <th style="color:red;">Történelem</th>
            <th style="color:red;">Történelem</th>
            <th style="color:forestgreen;">Testnevelés</th>
            <th style="color:Rosybrown">Informatika és távközlés</th>
            <th style="color:peru">Angol</th>
        </tr>
        <tr>
            <th>4.</th>
            <th>10:45-11.30</th>
            <th style="color:yellow;">Magyar nyelv és irodalom</th>
            <th style="color:blue;">Matematika</th>
            <th style="color:darkmagenta">IKT projektmunka</th>
            <th style="color:Rosybrown">Informatika és távközlés</th>
            <th style="color:DarkRed;">Komplex természettudomány</th>
        </tr>
        <tr>
            <th>5.</th>
            <th>11:40-12:25</th>
            <th style="color:Olive">Digitális kultúra</th>
            <th style="color:yellow;">Magyar nyelv és irodalom</th>
            <th style="color:deeppink;">Osztályfőnöki</th>
            <th style="color:peru">Angol</th>
            <th style="color:blue;">Matematika</th>
        </tr>
        <tr>
            <th>6.</th>
            <th>12:45-13:30</th>
            <th style="color:Olive">Digitális kultúra</th>
            <th style="color:forestgreen;">Testnevelés</th>
            <th style="color:blue;">Matematika</th>
            <th style="color:blue;">Matematika</th>
            <th style="color:red;">Történelem</th>
        </tr>
        <tr>
            <th>7.</th>
            <th>13:35-14:20</th>
            <th></th>
            <th style="color:Moccasin">Programozási alapok</th>
            <th style="color:DarkRed;">Komplex természettudomány</th>
            <th style="color:darkmagenta">IKT projektmunka</th>
            <th style="color:forestgreen;">Testnevelés</th>
        </tr>
        <tr>
            <th>8.</th>
            <th>14:25-15:10</th>
            <th></th>
            <th style="color:Moccasin">Programozási alapok</th>
            <th></th> 
            <th></th>
            <th style="color:forestgreen;">Testnevelés</th>
        </tr>
    </table>
</div>
</body>
</html>
